{
  "name": "groa",
  "version": "0.1.0",
  "description": "ツイートデータから人格プロファイルを抽出し、その人物「らしい」テキストを生成するパイプラインツール",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
